{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "akun",
        "ARGB",
        "bulan",
        "daftar",
        "datauser",
        "hasil",
        "instansi",
        "Kebutuhan",
        "Lengkap",
        "pemerintah",
        "tampil"
    ]
}